# Delivery

./: Delivery.sln
ClassLibrary1/: Agrupacion.cs  Agrupacionempresa.cs  Buscadorempresa.cs  Categoria.cs  Categoriaitem.cs  Detallepedido.cs  Empresa.cs  Item.cs  Motorizado.cs  Pantalladebienvenida.cs  Pedido.cs  Persona.cs  Personadirecion.cs  Sucursal.cs  Tipodedocumento.cs  Usuariodelivery.cs  deliveryhuancayoContext.cs
Delivery/Delivery/: App.xaml  App.xaml.cs  AppSettings.cs  Class1.cs  Delivery.csproj  Pruebas.xaml  Pruebas.xaml.cs
Delivery/Delivery.Android/: Delivery.Android.csproj  MainActivity.cs
Delivery/Delivery.Android/Properties/: AndroidManifest.xml
Delivery/Delivery.Android/Renderer/: GradientDrawable.cs  MyEntryRenderer.cs
Delivery/Delivery.UWP/: App.xaml  Delivery.UWP.csproj  Package.appxmanifest
Delivery/Delivery.Web/: Program.cs  Startup.cs
Delivery/Delivery.iOS/: Delivery.iOS.csproj
Delivery/Delivery/AAAAA/: AddExtension.cs  Attached.cs  BasicBehavior.cs  Class1.cs  EmailBehavior.cs  Header.xaml.cs  HealthBox.cs  ListViewSelecteItemBehavior.cs  OlderAttached.cs  StepperChangedAttached.cs  Themes.cs
Delivery/Delivery/Behavior/: MyEntryTextchangedBehavior.cs  SetFocusOnEntryCompletedBehavior.cs
Delivery/Delivery/Core/: ConnectivityTest.cs  EstadoDeConsulta.cs  EstadoDeEjecucion.cs  Seguridad.cs
Delivery/Delivery/Core/HttpClientGeneral/: Get.cs  Post.cs  ServerResponse.cs  TokenValidator.cs  VerificarConexion.cs
Delivery/Delivery/Core/Mensaje/: Mensaje.cs
Delivery/Delivery/Core/Operaciones/: Cadena.cs
Delivery/Delivery/Core/Variables/: Permanentes.cs  Temporales.cs
Delivery/Delivery/Extensions/Imagenes/: ImageResourceExtension.cs
Delivery/Delivery/Models/: Agrupacion.cs  HomeMenuItem.cs  Item.cs
Delivery/Delivery/Models/Inicio/: Bienvenida.cs  CodigoTelefonoPais.cs  CreacionPersona.cs  IncioDeSesion.cs  Menu.cs  Pantalladebienvenida.cs  PersonaLogin.cs  PersonaVerificacionDeCodigo.cs
Delivery/Delivery/Models/Inicio/Reset/: IncioDeSesionResetPassword.cs  PersonaCambioDePassword.cs
Delivery/Delivery/Renderer/: MyEntry.cs
Delivery/Delivery/Services/: AgrupacionService.cs  AzureDataStore.cs  BienvenidaService.cs  IDataStore.cs  MockDataStore.cs  PersonaService.cs  TokenValidator.cs
Delivery/Delivery/Services/Era/Manager/: AgrupacionManager.cs
Delivery/Delivery/Services/Interface/: IAgrupacion.cs
Delivery/Delivery/Triggera/: Class1.cs  ValidacionDeCorreoElectronico.cs  ValidacionDeTelefonoCelular.cs
Delivery/Delivery/Validaciones/: Validaciones.cs
Delivery/Delivery/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Delivery/Delivery/ViewModels/Busqueda/: AgrupacionPageViewModel.cs
Delivery/Delivery/ViewModels/Incio/: BienvenidaPageViewModel.cs  IniciarSesionPageViewModel.cs
Delivery/Delivery/ViewModels/Incio/CrearPersona/: CrearCuentaPageViewModel - Copia.cs  CrearCuentaPageViewModel.cs  VerificacionCodigoPageViewModel.cs
Delivery/Delivery/ViewModels/Incio/Reset/: EnviarCodigoResetPageViewModel.cs  ResetContrasenhaViewModel.cs  VerificacionDeCodigoResetPageViewModel.cs
Delivery/Delivery/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Delivery/Delivery/Views/Auxiliar/: ConnectivityPage.xaml  ConnectivityPage.xaml.cs
Delivery/Delivery/Views/Busqueda/: AgrupacionPage.xaml  AgrupacionPage.xaml.cs
Delivery/Delivery/Views/Inicio/: BienvenidaPage.xaml  BienvenidaPage.xaml.cs  CrearCuentaPage - Copia.xaml  CrearCuentaPage.xaml  CrearCuentaPage.xaml.cs  IncioPage.xaml  IncioPage.xaml.cs  IniciarSesionPage.xaml  IniciarSesionPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  VerificacionCodigoPage.xaml  VerificacionCodigoPage.xaml.cs
Delivery/Delivery/Views/Inicio/Reset/: EnviarCodigoResetPage.xaml  EnviarCodigoResetPage.xaml.cs  ResetContrasenha.xaml  ResetContrasenha.xaml.cs  VerificacionDeCodigoResetPage.xaml  VerificacionDeCodigoResetPage.xaml.cs
DeliveryWebApi/: DeliveryWebApi.csproj  Eliminar.cs  Program.cs  Startup.cs  TokenService.cs  appsettings.json
DeliveryWebApi/Controllers/: AgrupacionController.cs  IncioDeSesionController.cs  PantalladebienvenidaController.cs  PersonaController.cs  ValuesController.cs  sindto.cs
DeliveryWebApi/Profiles/: ApiProfile.cs
DeliveryWebApi/Properties/PublishProfiles/: DeliveryApiHuancayo - Web Deploy.pubxml  DeliveryApiHuancayo - Web Deploy1.pubxml
DeliveryWebApi/Services/: EnviarSMS.cs
Delivery_Datos/: DeliveryContext.cs  Delivery_Datos.csproj
Delivery_Datos/Configuracion/: AgrupacionConfiguration.cs  AgrupacionempresaConfiguration.cs  BuscadorempresaConfiguration.cs  CategoriaConfiguration.cs  CategoriaitemConfiguration.cs  DetallepedidoConfiguration.cs  EmpresaConfiguration.cs  ItemConfiguration.cs  MotorizadoConfiguration.cs  PantalladebienvenidaConfiguration.cs  PedidoConfiguration.cs  PersonaConfiguration.cs  PersonadirecionConfiguration.cs  SucursalConfiguration.cs  TipodedocumentoConfiguration.cs  UsuariodeliveryConfiguration.cs
Delivery_Datos/Core/: Mensaje.cs
Delivery_Datos/Interface/: IAgrupacionRepositorio.cs  IPantalladebienvenida.cs  IPersonaRepositorio.cs
Delivery_Datos/Repositorio/: AgrupacionRepositorio.cs  PantalladebienvenidaRepositorio.cs  PersonaRepositorio.cs
Delivery_Dtos/: AgrupacionDto.cs  Class1.cs  IncioDeSesion.cs  PersonaCreacion.cs  PersonaLogin.cs  PersonaMostrar.cs  PersonaVerificacionDeCodigo.cs
Delivery_Dtos/Incio/: IncioDeSesion.cs  IncioDeSesionResetPassword.cs  PersonaCambioDePassword.cs  PersonaCreacion.cs  PersonaVerificacionDeCodigo.cs
Delivery_Entidades/: Agrupacion.cs  Agrupacionempresa.cs  Buscadorempresa.cs  Categoria.cs  Categoriaitem.cs  Class1.cs  Detallepedido.cs  Empresa.cs  Item.cs  Motorizado.cs  Pantalladebienvenida.cs  Pedido.cs  Persona.cs  Personadirecion.cs  Sucursal.cs  Tipodedocumento.cs  Usuariodelivery.cs
Delivery_Entidades/Enum/: EstadoPedido.cs
(+10 files in other folders)
