<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>4099ddec-f83e-408b-b13f-1673931a984b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Era\**" />
    <EmbeddedResource Remove="Services\Era\**" />
    <None Remove="Services\Era\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Incio\CrearPersona\CrearCuentaPageViewModel - Copia.cs" />
    <Compile Remove="Views\Inicio\CrearCuentaPage - Copia.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Inicio\CrearCuentaPage - Copia.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Extensions\Imagenes\Image\collapse.png" />
    <None Remove="Extensions\Imagenes\Image\collapse.png.png" />
    <None Remove="Extensions\Imagenes\Image\expand.png" />
    <None Remove="Extensions\Imagenes\Image\expand.png.png" />
    <None Remove="Extensions\Imagenes\Image\expandsss.png" />
    <None Remove="Extensions\Imagenes\Image\imagenPorDefinir.png" />
    <None Remove="Extensions\Imagenes\Image\kindpng_3777041.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Extensions\Imagenes\Image\collapse.png" />
    <EmbeddedResource Include="Extensions\Imagenes\Image\collapse.png.png" />
    <EmbeddedResource Include="Extensions\Imagenes\Image\expand.png" />
    <EmbeddedResource Include="Extensions\Imagenes\Image\expand.png.png" />
    <EmbeddedResource Include="Extensions\Imagenes\Image\expandsss.png" />
    <EmbeddedResource Include="Extensions\Imagenes\Image\kindpng_3777041.png" />
    <EmbeddedResource Include="Extensions\Imagenes\Image\wi-fi.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1142" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pruebas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Auxiliar\ConnectivityPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Busqueda\AgrupacionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Inicio\BienvenidaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Inicio\CrearCuentaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Inicio\IniciarSesionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Inicio\Reset\EnviarCodigoResetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Inicio\Reset\ResetContrasenha.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Inicio\Reset\VerificacionDeCodigoResetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Inicio\VerificacionCodigoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Empresa\" />
    <Folder Include="Views\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.universalwindowsplatform\6.2.10\ref\uap10.0.15138\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Extensions\Imagenes\Image\imagenPorDefinir.png" />
  </ItemGroup>
</Project>